<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <h1 align="center">Paddy's Pub</h1>
    <hr>
    <div name="navigation">
      <a href="Home_Page.html" style="margin-left:20px">Home</a>
      <a href="Menu_Page.html" style="margin-left:20px">Menu</a>
      <a href="Contact_Us.html" style="margin-left:20px">Contact Us</a>
    </div>
    <hr>
    <div name="content"  style="height:400px">
      <table border="0" cellspacing="5">
        <form action="contactURL.html" method="post">
          <tr>
            <td align="right">Name:</td>
            <td><input type="text" name="name" style="margin-left:10px; border:solid 1px; width:100%"></td>
          </tr>
          <tr>
            <td align="right">Email:</td>
            <td><input type="text" name="email" style="margin-left:10px; border:solid 1px; width:100%"></td>
          </tr>
          <tr>
            <td align="right">Phone:</td>
            <td><input type="text" name="phone" style="margin-left:10px; border:solid 1px; width:100%"></td>
          </tr>
          <tr>
            <td align="right">Reason for Inquiry:</td>
            <td><select name="reason" style="margin-left:10px; border: solid 1px; width:100%">
              <option value="catering">Catering</option>
              <option value="private">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select></td>
          </tr>
          <tr>
            <td align="right">Additional Information:</td>
            <td><textarea name="additionalInformation" rows="5" style="margin-left:10px; border:solid 1px black; width:100%">
            </textarea></td>
          </tr>
          <tr>
            <td align="right">Have you been to the restaurant?</td>
            <td><input type="radio" name="visitor" value="No" style="margin-left:10px" checked>No
            <input type="radio" name="visitor" value="Yes">Yes</td>
          </tr>
          <tr>
            <td align="right">Best days to contact you:</td>
            <td><input type="checkbox" name="days" style="margin-left:10px">M
            <input type="checkbox" name="days" style="margin-left:10px">T
            <input type="checkbox" name="days" style="margin-left:10px">W
            <input type="checkbox" name="days" style="margin-left:10px">Th
            <input type="checkbox" name="days" style="margin-left:10px">F</td>
          </tr>
          <tr>
            <td></td>
            <td align="right">
              <input type="submit" value="Send Request" style="border:solid 1px"></td>
          </tr>
        </form>
      </table>
    </div>
    <hr>
    <div name="contactInfo" align="center">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
