<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
  </head>
  <body>
    <h1 align="center">Paddy's Pub</h1>
    <hr>
    <div name="navigation">
      <a href="Home_Page.html" style="margin-left:20px">Home</a>
      <a href="Menu_Page.html" style="margin-left:20px">Menu</a>
      <a href="Contact_Us.html" style="margin-left:20px">Contact Us</a>
    </div>
    <hr>
    <div name="content" style="margin: 0 auto; width: 400px; height: 400px">
      <img src="Paddys_Pub.jpg" style="width:100%; height: 150px; margin: 15px 0 0 0;">
      <div align="left" style="border: solid 1px; width: 100%; margin:15px 0 15px 0;">
        <p style="margin: 15px">Restaurant Description<br>
        Paddy's Pub, home of the original Kitten Mittons, is now serving food. <br>
        Although we can no longer serve milksteak, we do have a variety of dishes
        like burgers, sandwiches, fries, and complementary cheese. <br>
        We also offer a variety of beer, including our famous enriched beer, and liquor.</p>
      </div>
    </div>
    <hr>
    <div name="contactInfo" align="center">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
