<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
  </head>
  <body>
    <h1 align="center">Paddy's Pub</h1>
    <hr>
    <div name="navigation">
      <a href="Home_Page.html" style="margin-left:20px">Home</a>
      <a href="Menu_Page.html" style="margin-left:20px">Menu</a>
      <a href="Contact_Us.html" style="margin-left:20px">Contact Us</a>
    </div>
    <hr>
    <div name="content" style="height: 400px">
      <table border="0" cellpadding="5px" style="width:100%; table-layout:fixed; text-align:center; vertical-align:middle;">
        <tr>
          <th>Burger and Fries</th>
          <th>Hot Dog and Chips</th>
          <th>Italian Sausage and Peppers</th>
        </tr>
        <tr>
          <td>An American Classic!<br>
            Your choice - with or without cheese<br>
            Pickle, onion, tomato, and lettuce<br>
            Served with our famous thick cut french fries<br>
            $7.95</td>
          <td>A Summer Classic!<br>
            Your choice - white or wheat bun<br>
            Relish, mustard, and ketchup<br>
            Served with our house-made chips<br>
            $7.95</td>
          <td>An All-Time Favorite!<br>
            Your choice - mild or spicy<br>
            Cole Slaw<br>
            Served with garlic mashers<br>
            $10.95</td>
        </tr>
        <tr>
          <th>Tenderloin Sandwich and Chips</th>
          <th>House Salad</th>
          <th>Brisket Sandwich and Fries</th>
        </tr>
        <tr>
          <td>Really Hits the Spot!<br>
            Plain or Sesame Seed Bun<br>
            Pickle, onion, tomato, and lettuce<br>
            Served with our house-made chips<br>
            $8.95</td>
          <td>On the Lighter Side<br>
            Your choice - with or without cheese<br>
            Iceberg lettuce, tomatoes, peppers<br>
            Thousand Island or Ranch Dressing<br>
            Served with a dinner roll<br>
            $6.95</td>
          <td>A Taste of Texas!<br>
            Smoked Brisket on thick-cut Texas Toast<br>
            Cole Slaw<br>
            Served with our famous thick-cut french fries<br>
            $7.95</td>
        </tr>
      </table>
    </div>
    <hr>
    <div name="contactInfo" align="center">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
