<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
      .objects {
        margin: 0 auto;
        width: 400px;
      }
      .textBox {
        border: solid 1px;
        width: 100%;
        margin: 15px 0 15px 0;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <h1>Paddy's Pub</h1>
      <hr>
      <a href="Home_Page.html">Home</a>
      <a href="Menu_Page.html">Menu</a>
      <a href="Contact_Us.html">Contact Us</a>
    </div>
    <hr>
    <div class="content">
      <div class="objects">
        <img src="Paddys_Pub.jpg" style="width:100%; height: 150px; margin: 15px 0 0 0;">
        <div class="textBox">
          <p style="margin: 15px">Restaurant Description:<br>
          Paddy's Pub, home of the original Kitten Mittons, is now serving food. <br>
          Although we can no longer serve milksteak, we do have a variety of dishes
          like burgers, sandwiches, fries, and complementary cheese. <br>
          We also offer a variety of beer, including our famous enriched beer, and liquor.</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="contactInfo">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
