<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
      table {
        width: 100%;
        table-layout: fixed;
        text-align: center;
        vertical-align: middle;
      }
      td, th {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <h1>Paddy's Pub</h1>
      <hr>
      <a href="Home_Page.html">Home</a>
      <a href="Menu_Page.html">Menu</a>
      <a href="Contact_Us.html">Contact Us</a>
    </div>
    <hr>
    <div class="content">
      <table border="0">
        <tr>
          <th>Burger and Fries</th>
          <th>Hot Dog and Chips</th>
          <th>Italian Sausage and Peppers</th>
        </tr>
        <tr>
          <td>An American Classic!<br>
            Your choice - with or without cheese<br>
            Pickle, onion, tomato, and lettuce<br>
            Served with our famous thick cut french fries<br>
            $7.95</td>
          <td>A Summer Classic!<br>
            Your choice - white or wheat bun<br>
            Relish, mustard, and ketchup<br>
            Served with our house-made chips<br>
            $7.95</td>
          <td>An All-Time Favorite!<br>
            Your choice - mild or spicy<br>
            Cole Slaw<br>
            Served with garlic mashers<br>
            $10.95</td>
        </tr>
        <tr>
          <th>Tenderloin Sandwich and Chips</th>
          <th>House Salad</th>
          <th>Brisket Sandwich and Fries</th>
        </tr>
        <tr>
          <td>Really Hits the Spot!<br>
            Plain or Sesame Seed Bun<br>
            Pickle, onion, tomato, and lettuce<br>
            Served with our house-made chips<br>
            $8.95</td>
          <td>On the Lighter Side<br>
            Your choice - with or without cheese<br>
            Iceberg lettuce, tomatoes, peppers<br>
            Thousand Island or Ranch Dressing<br>
            Served with a dinner roll<br>
            $6.95</td>
          <td>A Taste of Texas!<br>
            Smoked Brisket on thick-cut Texas Toast<br>
            Cole Slaw<br>
            Served with our famous thick-cut french fries<br>
            $7.95</td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="contactInfo">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
