<!DOCTYPE html>
<html>
  <head>
    <title>Cease to Begin</title>
    <link href="albumStyle.css" rel="stylesheet" type="text/css">
    <style>
      ul {
        text-align: left;
        margin-left: 15%
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="image">
      </div>
      <div class="albumInfo">
        <h1 id="albumName">Cease to Begin</h1>
        <p><a href="http://www.bandofhorses.com/" target="_blank"><h3>Band of Horses</h3></a></p>
        <p>October 9, 2007</p>
      </div>
      <hr>
      <div class="bandList">
        <h3>Band Members and Producers</h3>
        <ul>
          <li>Ben Bridwell - Lead vocals, guitar</li>
          <li>Rob Hampton - Guitar, bass guitar</li>
          <li>Creighton Barrett - Drums</li>
          <li>Ryan Monroe - Keyboards</li>
          <li>Phil Ek - Producer</li>
        </ul>
      </div>
      <div class="table">
        <table border="1" align="center">
          <caption><h3 style="margin: 10px 0 5px 0;">Tracks</h3></caption>
          <thead>
            <tr>
              <th>Track #</th>
              <th>Track Title</th>
              <th>Track Length</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Is There a Ghost</td>
              <td>2:59</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ode to LRC</td>
              <td>4:16</td>
            </tr>
            <tr>
              <td>3</td>
              <td>No One's Gonna Love You</td>
              <td>3:37</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Detlef Schrempf</td>
              <td>4:28</td>
            </tr>
            <tr>
              <td>5</td>
              <td>The General Specific</td>
              <td>3:07</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Lamb on the Lam</td>
              <td>0:50</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Islands on the Coast</td>
              <td>3:34</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Marry Song</td>
              <td>3:23</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Cigarettes, Wedding Bands</td>
              <td>4:35</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Window Blues</td>
              <td>4:01</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
