<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <table border="0" cellpadding="3" cellspacing="10">
    <form action="contactUs.html" method="post">
      <tr>
        <td align="right">First Name:</td>
        <td><input type="text" name="firstName" style="margin-left:10px; border:solid 1px"></td>
      </tr>
      <tr>
        <td align="right">Last Name:</td>
        <td><input type="text" name="lastName" style="margin-left:10px; border:solid 1px"></td>
      </tr>
      <tr>
        <td align="right">Email:</td>
        <td><input type="text" name="email" style="margin-left:10px; border:solid 1px"></td>
      </tr>
      <tr>
        <td align="right">Type of License:</td>
        <td><input type="radio" name="license" value="Business" style="margin-left:10px">Business
        <input type="radio" name="license" value="Personal">Personal</td>
      </tr>
      <tr>
        <td align="right">Reason:</td>
        <td><select name="reason" style="margin-left:10px; border: solid 1px">
          <option value="select">Select a Reason</option>
          <option value="software">Software Support</option>
          <option value="hardware">Hardware Support</option>
          <option value="information">Information Request</option>
        </select></td>
      </tr>
      <tr>
        <td align="right">Additional Information:</td>
        <td><textarea name="additionalInformation" rows="5" style="margin-left:10px; border:solid 1px black">
        </textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="checkbox" name="readTOS" style="margin-left:10px">I have read the terms of service.</td>
      </tr>
      <tr>
        <td></td>
        <td align="center"><input type="submit" value="Send Request" style="width:60%; border:solid 1px"></td>
      </tr>
    </form>
    </table>
  </body>
</html>
