<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      .bordered {
        border: solid 1px;
        width: 100%
      }
      input, textarea, select {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <h1>Paddy's Pub</h1>
      <noscript>Your browser does not support JavaScript - while you can still view the web site,
        some features will be disabled.</noscript>
      <div class="jumbotron">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <h2>New Location in South Philly!</h2>
            </div>
            <div class="item">
              <h2>We're rolling out our seasonal menu, with special options for this season.</h2>
            </div>
            <div class="item">
              <h2>The Drink of the Month is SG Special Brew.</h2>
            </div>
          </div>
          <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <hr>
      <ul class="nav nav-pills">
        <li><a href="Home_Page.html"><span class="glyphicon glyphicon-home"</span></a></li>
        <li><a href="Menu_Page.html">Menu</a></li>
        <li class="active"><a href="Contact_Us.html">Contact Us</a></li>
      </ul>
    </div>
    <hr>
    <div class="content">
      <table border="0" cellspacing="5">
        <form action="contactURL.html" method="post">
          <tr>
            <td class="leftSide">Name:</td>
            <td class="rightSide"><input type="text" name="name" class="bordered"></td>
          </tr>
          <tr>
            <td class="leftSide">Email:</td>
            <td class="rightSide"><input type="text" name="email" class="bordered"></td>
          </tr>
          <tr>
            <td class="leftSide">Phone:</td>
            <td class="rightSide"><input type="text" name="phone" class="bordered"></td>
          </tr>
          <tr>
            <td class="leftSide">Reason for Inquiry:</td>
            <td class="rightSide"><select name="reason" class="bordered">
              <option value="catering">Catering</option>
              <option value="private">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select></td>
          </tr>
          <tr>
            <td class="leftSide">Additional Information:</td>
            <td class="rightSide"><textarea name="additionalInformation" rows="5" class="bordered">
            </textarea></td>
          </tr>
          <tr>
            <td class="leftSide">Have you been to the restaurant?</td>
            <td class="rightSide"><input type="radio" name="visitor" value="No" checked>No
            <input type="radio" name="visitor" value="Yes">Yes</td>
          </tr>
          <tr>
            <td class="leftSide">Best days to contact you:</td>
            <td class="rightSide"><input type="checkbox" name="days">M
            <input type="checkbox" name="days">T
            <input type="checkbox" name="days">W
            <input type="checkbox" name="days">Th
            <input type="checkbox" name="days">F</td>
          </tr>
          <tr>
            <td></td>
            <td class="leftSide">
              <input type="submit" value="Send Request"></td>
          </tr>
        </form>
      </table>
    </div>
    <hr>
    <div class="contactInfo">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
