<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      .textBox {
        border: solid 1px;
        margin: 15px 0 15px 0;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <h1>Paddy's Pub</h1>
      <noscript>Your browser does not support JavaScript - while you can still view the web site,
        some features will be disabled.</noscript>
      <div class="jumbotron">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <h2>New Location in South Philly!</h2>
            </div>
            <div class="item">
              <h2>We're rolling out our seasonal menu, with special options for this season.</h2>
            </div>
            <div class="item">
              <h2>The Drink of the Month is SG Special Brew.</h2>
            </div>
          </div>
          <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <hr>
      <ul class="nav nav-pills">
        <li class="active"><a href="Home_Page.html"><span class="glyphicon glyphicon-home"</span></a></li>
        <li><a href="Menu_Page.html">Menu</a></li>
        <li><a href="Contact_Us.html">Contact Us</a></li>
      </ul>
    </div>
    <hr>
    <div class="content">
      <div class="row row-centered">
        <div class="col-lg-6 col-centered" style="text-align: center;">
          <img src="Paddys_Pub.jpg" style="width: 400px; height: 150px; margin: 15px 0 0 0;">
        </div>
      </div>
      <div class="row row-centered">
        <div class="col-sm-6 col-centered textBox" style="margin: 15px">
          <p>Restaurant Description:<br>
          Paddy's Pub, home of the original Kitten Mittons, is now serving food.
          Although we can no longer serve milksteak, we do have a variety of dishes
          like burgers, sandwiches, fries, and complementary cheese.
          We also offer a variety of beer, including our famous enriched beer, and liquor.</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="contactInfo">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
