<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      .text-centered {
        text-align: center;
        vertical-align:top;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <h1>Paddy's Pub</h1>
      <noscript>Your browser does not support JavaScript - while you can still view the web site,
        some features will be disabled.</noscript>
      <div class="jumbotron">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <h2>New Location in South Philly!</h2>
            </div>
            <div class="item">
              <h2>We're rolling out our seasonal menu, with special options for this season.</h2>
            </div>
            <div class="item">
              <h2>The Drink of the Month is SG Special Brew.</h2>
            </div>
          </div>
          <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <hr>
      <ul class="nav nav-pills">
        <li><a href="Home_Page.html"><span class="glyphicon glyphicon-home"</span></a></li>
        <li class="active"><a href="Menu_Page.html">Menu</a></li>
        <li><a href="Contact_Us.html">Contact Us</a></li>
      </ul>
    </div>
    <hr>
    <div class="content">
      <div class="row row-centered">
        <div class= "col-centered text-centered">
          <h3>Food</h3>
        </div>
      </div>
      <div class="row row-centered">
        <div class="col-sm-3 col-centered text-centered">
          <h4>Burger and Fries</h4>
          An American Classic!<br>
          Your choice - with or without cheese<br>
          Pickle, onion, tomato, and lettuce<br>
          Served with our famous thick cut french fries<br>
          $7.95
        </div>
        <div class="col-sm-3 col-centered text-centered">
          <h4>Hot Dog and Chips</h4>
          A Summer Classic!<br>
          Your choice - white or wheat bun<br>
          Relish, mustard, and ketchup<br>
          Served with our house-made chips<br>
          $7.95
        </div>
        <div class="col-sm-3 col-centered text-centered">
          <h4>Italian Sausage and Peppers</h4>
          An All-Time Favorite!<br>
          Your choice - mild or spicy<br>
          Cole Slaw<br>
          Served with garlic mashers<br>
          $10.95
        </div>
      </div>
      <div class="row row-centered">
        <div class="col-sm-3 col-centered text-centered">
          <h4>Tenderloin Sandwich and Chips</h4>
          Really Hits the Spot!<br>
          Plain or Sesame Seed Bun<br>
          Pickle, onion, tomato, and lettuce<br>
          Served with our house-made chips<br>
          $8.95
        </div>
        <div class="col-sm-3 col-centered text-centered">
          <h4>House Salad</h4>
          On the Lighter Side<br>
          Your choice - with or without cheese<br>
          Iceberg lettuce, tomatoes, peppers<br>
          Thousand Island or Ranch Dressing<br>
          Served with a dinner roll<br>
          $6.95
        </div>
        <div class="col-sm-3 col-centered text-centered">
          <h4>Brisket Sandwich and Fries</h4>
          A Taste of Texas!<br>
          Smoked Brisket on thick-cut Texas Toast<br>
          Cole Slaw<br>
          Served with our famous thick-cut french fries<br>
          $7.95
        </div>
      </div>
      <div class="row row-centered">
        <div class= "col-centered text-centered">
          <h3>Beverages</h3>
        </div>
      </div>
      <div class="row row-centered">
        <div class= "col-md-2 col-centered text-centered">
          Root Beer
        </div>
        <div class= "col-md-2 col-centered text-centered">
          $3.00
        </div>
      </div>
      <div class="row row-centered">
        <div class= "col-md-2 col-centered text-centered">
          Bottled Water
        </div>
        <div class= "col-md-2 col-centered text-centered">
          $1.25
        </div>
      </div>
      <div class="row row-centered">
        <div class= "col-md-2 col-centered text-centered">
          Lemonade
        </div>
        <div class= "col-md-2 col-centered text-centered">
          $1.00
        </div>
      </div>
      <div class="row row-centered">
        <div class= "col-md-2 col-centered text-centered">
          Iced Tea<br>
        </div>
        <div class= "col-md-2 col-centered text-centered">
          $1.25
        </div>
      </div>
    </div>
    <hr>
    <div class="contactInfo">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
