<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
      .bordered {
        border: solid 1px;
        width: 100%
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <h1>Paddy's Pub</h1>
      <hr>
      <a href="Home_Page.html">Home</a>
      <a href="Menu_Page.html">Menu</a>
      <a href="Contact_Us.html">Contact Us</a>
    </div>
    <hr>
    <div class="content">
      <table border="0" cellspacing="5">
        <form action="contactURL.html" method="post">
          <tr>
            <td class="leftSide">Name:</td>
            <td class="rightSide"><input type="text" name="name" class="bordered"></td>
          </tr>
          <tr>
            <td class="leftSide">Email:</td>
            <td class="rightSide"><input type="text" name="email" class="bordered"></td>
          </tr>
          <tr>
            <td class="leftSide">Phone:</td>
            <td class="rightSide"><input type="text" name="phone" class="bordered"></td>
          </tr>
          <tr>
            <td class="leftSide">Reason for Inquiry:</td>
            <td class="rightSide"><select name="reason" class="bordered">
              <option value="catering">Catering</option>
              <option value="private">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select></td>
          </tr>
          <tr>
            <td class="leftSide">Additional Information:</td>
            <td class="rightSide"><textarea name="additionalInformation" rows="5" class="bordered">
            </textarea></td>
          </tr>
          <tr>
            <td class="leftSide">Have you been to the restaurant?</td>
            <td class="rightSide"><input type="radio" name="visitor" value="No" checked>No
            <input type="radio" name="visitor" value="Yes">Yes</td>
          </tr>
          <tr>
            <td class="leftSide">Best days to contact you:</td>
            <td class="rightSide"><input type="checkbox" name="days">M
            <input type="checkbox" name="days">T
            <input type="checkbox" name="days">W
            <input type="checkbox" name="days">Th
            <input type="checkbox" name="days">F</td>
          </tr>
          <tr>
            <td></td>
            <td class="leftSide">
              <input type="submit" value="Send Request"></td>
          </tr>
        </form>
      </table>
    </div>
    <hr>
    <div class="contactInfo">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
