<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
      table {
        width: 100%;
        table-layout: fixed;
        text-align: center;
        vertical-align: middle;
        border: 0px;
      }
      caption {
        font-size: 150%;
        text-decoration: underline;
      }
      td, th {
        padding: 5px;
      }
      th {
        font-size: larger;
      }
      #beverageMenu {
        width: 100%;
        margin: 0 auto;
      }
      #beverageMenu table {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <h1>Paddy's Pub</h1>
      <hr>
      <a href="Home_Page.html">Home</a>
      <a href="Menu_Page.html">Menu</a>
      <a href="Contact_Us.html">Contact Us</a>
    </div>
    <hr>
    <div class="content">
      <div id="foodMenu">
        <table>
          <caption>Food</caption>
          <thead>
            <tr>
              <th>Burger and Fries</th>
              <th>Hot Dog and Chips</th>
              <th>Italian Sausage and Peppers</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>An American Classic!<br>
                Your choice - with or without cheese<br>
                Pickle, onion, tomato, and lettuce<br>
                Served with our famous thick cut french fries<br>
                $7.95</td>
              <td>A Summer Classic!<br>
                Your choice - white or wheat bun<br>
                Relish, mustard, and ketchup<br>
                Served with our house-made chips<br>
                $7.95</td>
              <td>An All-Time Favorite!<br>
                Your choice - mild or spicy<br>
                Cole Slaw<br>
                Served with garlic mashers<br>
                $10.95</td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th>Tenderloin Sandwich and Chips</th>
              <th>House Salad</th>
              <th>Brisket Sandwich and Fries</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Really Hits the Spot!<br>
                Plain or Sesame Seed Bun<br>
                Pickle, onion, tomato, and lettuce<br>
                Served with our house-made chips<br>
                $8.95</td>
              <td>On the Lighter Side<br>
                Your choice - with or without cheese<br>
                Iceberg lettuce, tomatoes, peppers<br>
                Thousand Island or Ranch Dressing<br>
                Served with a dinner roll<br>
                $6.95</td>
              <td>A Taste of Texas!<br>
                Smoked Brisket on thick-cut Texas Toast<br>
                Cole Slaw<br>
                Served with our famous thick-cut french fries<br>
                $7.95</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="beverageMenu">
        <table>
          <caption>Beverages</caption>
          <tbody>
            <tr>
              <td class="leftSide">Root Beer</td>
              <td class="rightSide">$3.00</td>
            </tr>
            <tr>
              <td class="leftSide">Bottled Water</td>
              <td class="rightSide">$1.25</td>
            </tr>
            <tr>
              <td class="leftSide">Lemonade</td>
              <td class="rightSide">$1.00</td>
            </tr>
            <tr>
              <td class="leftSide">Iced Tea</td>
              <td class="rightSide">$1.25</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr>
    <div class="contactInfo">
      <p>2013 Rice Street, Philadelphia, PA, 19106<br></p>
      <p>(215) 555-5555</p>
    </div>
  </body>
</html>
