<!DOCTYPE html>
<html>
  <head>
    <title>Lucky Sevens</title>
    <link type="text/css" rel="stylesheet" href="Lucky_Sevens.css">
    <script src="Lucky_Sevens.js"></script>
  </head>
  <body onload="load();">
    <div id="startScreen">
      <h1>Lucky Sevens</h1>
      <p>Starting bet:
      <input type="textBox" id="startingMoney"></p>
      <button type="button" id="startButton" onclick="startGame();">Play</button>
    </div>
    <div id="resultsDiv">
      <table id="resultTable">
        <caption><h2>Results</h2></caption>
        <tr>
          <th>Starting Bet</th>
          <th id="startingBet">$###</th>
        </tr>
        <tr>
          <td>Total Rolls Before Going Broke</td>
          <td id="totalRolls">###</td>
        </tr>
        <tr>
          <td>Highest Amount Won</td>
          <td id=highestAmountWon>$###</td>
        </tr>
        <tr>
          <td>Roll Count at Highest Amount Won</td>
          <td id="rollCount">###</td>
        </tr>
      </table>
    </div>
  </body>
</html>
